apiVersion: v1
entries:
  tsk-massros:
  - apiVersion: v2
    appVersion: 5.3.8-SNAPSHOT
    created: "2021-09-20T11:22:23.5346947-05:00"
    description: A Helm chart for Kubernetes
    digest: 982765c8f2e1046d1f1563b9e7d2eea208807d43aa350314d4c86bcdb02ce5ce
    name: tsk-massros
    type: application
    urls:
    - https://api.bitbucket.org/2.0/repositories/ulyzezhs/helm-chart/src/master/tsk-massros-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-20T11:22:23.5308208-05:00"
